port=8080

db_url=localhost
db_name=drelephant
db_user=root
db_password=

#jvm_props="-Devolutionplugin=enabled -DapplyEvolutions.default=true"
keytab_location="/export/apps/hadoop/keytabs/dr_elephant-service.keytab"
keytab_user="elephant/eat1-magicaz01.grid.linkedin.com"
