#Define the root logger with appender file
log4j.rootLogger = INFO, FA

#File Appender
log4j.appender.FA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FA.File=../logs/elephant/dr_elephant.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %-5p %c %x: %m%n
log4j.appender.FA.DatePattern='.'yyyy-MM-dd
log4j.appender.FA.ImmediateFlush=true
log4j.appender.FA.Append=false
